onezone_url=https://rc13-onezone.rc13.svc.dev.onedata.uk.to
source_space_name=krk-pirw
source_space_id=2a165231b9d3c28e40520ee1eb7602ba
source_provider_name=rc13-oneprovider-krakow
source_provider=rc13-oneprovider-krakow.rc13.svc.dev.onedata.uk.to
source_provider_id=f29e8d1c9904b3d23b0cce3f8c7ee15c
source_oneprovider_version=18.02.0-rc13
api_token=MDAxNWxvY2F00aW9uIG9uZXpvbmUKMDAzMGlkZW500aWZpZXIgOWFkZjllMWQ2MjBkMGU4Yzg5NmE00YTI00MWQ5MGMwNTYKMDAxYWNpZCB00aW1lIDwgMTU4NzcxNjI00NQowMDJmc2lnbmF00dXJlIIYd4hXj916rwU5KHnt1xpwSe7014XcEL6GNmP00yw02BEfCg
first_change=3601
last_change=7706
